:: StoryData
{
  "ifid": "1A772D5A-A950-4BA1-AE09-A8044D672220",
  "format": "SugarCube",
  "format-version": "2.35.0"
}

:: StoryTitle
InTransition

:: StoryInit
<<set $version to "0.0.1">>
<<set $story = {
  location: "In transition",
  time: null
}>>
<<set $npcManager to new NPCManager()>>
<<run $npcManager.addNPC(new NPC("base:alice", "Alice", "Altair"))>>
<<run $npcManager.addNPC(new NPC("base:bob", "Bob", "Blofis"))>>
<<run $npcManager.addNPC(new NPC("base:charlie", "Charlie", "Carter"))>>
<<run $npcManager.addNPC(new NPC("base:daisy", "Daisy", "Davenport"))>>
<<run $npcManager.addNPC(new NPC("base:edward", "Edward", "Eisenhower"))>>
<<run $npcManager.addNPC(new NPC("base:frank", "Frank", "Fitzgerald"))>>