:: CharacterSheet [nobr]
<<set _selected_character to Character.get(_character)>>
<!-- Character sheet -->
<!-- Header with the information of the title -->
<header class="cs-header">
  <!-- Character Name -->
  <h1 class="cs-title">
    <span class="cs-first-name"><<print _selected_character.firstName>></span> 
    <<if _selected_character.lastName>>
      <span class="cs-last-name"><<print _selected_character.lastName>></span>
    <</if>>
  </h1>
  <!-- Pronouns to show on the right -->
  <div class="cs-pronouns">
    <span class="cs-pronouns-subject"><<print _selected_character.pronoun.subject>></span><span class="cs-pronouns-object"><<print _selected_character.pronoun.object>></span>
  </div>
</header>
<!-- Main content of the character sheet -->
<section class="cs-overview">
  <!-- A table containing all of the main informations about the character -->
  <table class="cs-table">
    <tr>
      <td class="cs-table-label"><i class="fas fa-age"></i> Age</td>
      <td class="cs-table-value"><<print _selected_character.age>></td>
    </tr>
    <tr>
      <td class="cs-table-label">Date of Birth</td>
      <td class="cs-table-value"><<print _selected_character.dateOfBirth.toLocaleDateString("en-UK")>></td>
    </tr>
    <!-- Todo: Add stuff like gender, sexuality, blood type, etc. -->
  </table>
</section>
<!-- A character's description -->
<section class="cs-description">
  <h2 class="cs-description-title">Description</h2>
  <p class="cs-description-text"><<print _selected_character.description>></p>
</section>
<!-- A character's relationships -->
<section class="cs-relationships">
  <h2 class="cs-relationships-title">Relationships</h2>
  <table class="cs-table">
    <thead>
      <tr>
        <th class="cs-table-other">With</th>
        <th class="cs-table-type">Kind</th>
        <th class="cs-table-strength">Strength</th>
      </tr>
    </thead>
    <<for _relation, _value range _selected_character.relationship>>
      <tr>
        <td class="cs-table-other"><<character _relation>></td>
        <td class="cs-table-type"><<print _value.type>></td>
        <td class="cs-table-strength"><<print _value.strength>></td>
      </tr>
    <</for>>
  </table>
</section>
<!-- A character's skills and traits -->
<section class="cs-skills">
  <h2 class="cs-skills-title">Skills, Likes & Traits</h2>
  <!-- For every category of skill, show the skills -->
  <<for _category, _skills range _selected_character.skills>>
    <h3 class="cs-skills-category"><<print _category>></h3>
    <ul class="cs-skills-list">
      <<for _skill, _value range _skills>>
        <li class="cs-skills-item">
          <span class="cs-skills-name"><<print _skill>></span>
          <span class="cs-skills-value"><<print _value>></span>
        </li>
      <</for>>
    </ul>
  <</for>>
</section>