:: Storylet [nobr]
<<set _storylet to NarrativeManager.getStorylet($storylet.id)>>
<<set _passage to _storylet.passages[$storylet.passage]>>
<<set _npcs to $storylet.npcs>>
<<for _slotName, _npc in _npcs>>
  <<set State.temporary[_slotName] = _npc>>
<</for>>

<<= _passage>>

:: DebugScreen [nobr]
<div class="debug-container">
  <<tabs>>
    <<tab "Existing Storylets">>
      <table class="storylet-list">
        <<for _storylet range NarrativeManager.storylets>>
          <tr class="storylet-item">
            <td>
              <div>
                <strong>_storylet.title</strong>
                <<tabs>>
                  <<tab "Details">>
                    <table>
                      <tr><td>ID:</td><td>_storylet.id</td></tr>
                      <tr><td>Author:</td><td>_storylet.author</td></tr>
                      <tr><td>Weight:</td><td>_storylet.weight</td></tr>
                      <tr><td>Priority:</td><td>_storylet.priority</td></tr>
                      <tr><td>Replayable:</td><td><<= _storylet.replayable ? "Yes" : "No">></td></tr>
                      <tr><td>Tags:</td><td><div class="tags-container">
                        <<for _tag range _storylet.tags>>
                          <div class="tag">_tag</div>
                        <</for>>
                      </div></td></tr>
                      <tr><td>Requirements:</td><td><<requirement _storylet.requirements>></td></tr>
                    </table>
                  <<tab "Passages">>
                    <ul>
                      <<for _passageId, _passageContent range _storylet.passages>>
                        <li><<storylet _passageId _storylet.id _passageId>> <<if _passageId == _storylet.startPassage>><span class="tag start">Start</span><</if>></li>
                      <</for>>
                    </ul>
                  <<tab "NPCs">>
                    <<if Object.keys(_storylet.npcs).length>>
                      <ul>
                        <<for _npcId, _npcRequirement range _storylet.npcs>>
                          <li>
                            ID: _npcId<br>
                            Requirement: <<requirement _npcRequirement>><br>
                            Valid: <ul><<for _npcForSlot range $npcManager.findNPC(_npcRequirement)>>
                              <li>_npcForSlot.fullName</li>
                            <</for>></ul>
                          </li>
                        <</for>>
                      </ul>
                    <<else>>
                      <i>No NPCs</i>
                    <</if>>
                <</tabs>>
              </div>
            </td>
          </tr>
        <</for>>
      </table>
    <<tab "Playable Storylets">>
      <ul class="playable-storylets">
        <<for _storylet range $playableStorylets>>
          <li><<= _storylet>></li>
        <</for>>
      </ul>
    <<tab "Current Storylet">>
      <<if $storylet>>
        <div>
          ID: <<=$storylet.id>><br>
          Passage: <<=$storylet.passage>>
        </div>
      <<else>>
        <i>No storylet selected</i>
      <</if>>
    <<tab "NPCs Overview">>
      <table class="npcs-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Full Name</th>
          </tr>
        </thead>
        <tbody>
          <<for _npc range $npcManager.npcs>>
            <tr>
              <td>_npc.id</td>
              <td>_npc.fullName</td>
            </tr>
          <</for>>
        </tbody>
      </table>
      <<tab "All Mods">>
      <<uploadMod>>
  <</tabs>>
</div>
